.root
  position: absolute
  padding: 1rem
  border: 1px solid black
  background: #ccc
  top: 0
  right: 0
  width: 10rem
  height: 10rem
  grid-template-columns: 1fr 1fr
  display: grid
  align-content: space-around
  column-gap: 1rem
  
.label
  color: #333
  justify-self: right

.input
  width: 3rem

